################################
##############..##.#############
###############.##.#############
#####..G#######....#########..##
###......########..########...##
####..#G.#######.G...######...##
####......######...G.#####..####
#####......#####.....#.....G####
###.G..#.#..G..#.G.G....#.######
###..#...#.....G.......#########
###......#....##..........######
###..#.G.#....G...........######
####.G.......G#####......G######
#####....#G..#######.....#######
####........#########...######.#
#######.....#########E..######.#
########....#########.#..#####.#
########....#########E#.E.###..#
########..E.#########......E...#
#######......#######.....E.....#
#######..G....#####.......##.###
#######........G........E.######
#######....................#####
########...............#....####
########.....E..G......##.######
##...#..#.#............##.######
#G.#.#..#.....E........#########
#.................E....#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################
